<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{e76a1e17-45be-43dd-9013-6d2c53ee9f3e}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{e5970615-8521-45df-b8f5-e6e36b95622a}</uid>
        </MElement>
       </base-MElement>
       <name>ConfigFile</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{c2ce7ce1-4fe6-4add-ac29-463417fadfdb}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{c2ce7ce1-4fe6-4add-ac29-463417fadfdb}</uid>
                     </MElement>
                    </base-MElement>
                    <name>ConfigFile</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{9b81fa9f-8215-4129-87f5-807130c5658b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{cebc0747-ab8b-40e9-8aae-dc8983c3206f}</object>
                         <name>ControlFile</name>
                         <pos>x:235;y:215</pos>
                         <rect>x:-40;y:-40;w:80;h:80</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{e82da7a2-d661-4bce-918e-0caf5f59ac9a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c47a09c8-dcc4-4252-b757-0717aa6986ba}</object>
                         <name>MainWindow</name>
                         <pos>x:540;y:215</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{052db530-057b-4a61-9601-9bbd86ed5240}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4da8d441-39e4-4bd3-b8dc-7d1c4f2de2e0}</object>
                         <a>{e82da7a2-d661-4bce-918e-0caf5f59ac9a}</a>
                         <b>{9b81fa9f-8215-4129-87f5-807130c5658b}</b>
                         <name>Uses</name>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1450455236081</last-modified>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{cebc0747-ab8b-40e9-8aae-dc8983c3206f}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{cebc0747-ab8b-40e9-8aae-dc8983c3206f}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ControlFile</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{1b960966-16e6-4688-90f4-496febd75146}</uid>
                    <type>2</type>
                    <declaration>void read()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b2c1c409-74da-47be-bc4e-5b753a7b5c59}</uid>
                    <type>2</type>
                    <declaration>void save()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{f0bb6756-8650-417a-b1e1-25ad6c1e80fd}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{f0bb6756-8650-417a-b1e1-25ad6c1e80fd}</uid>
                   </MElement>
                  </base-MElement>
                  <name>UI</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{69c41386-a0dd-4b36-b019-09838b6642af}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{69c41386-a0dd-4b36-b019-09838b6642af}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{f0bb6756-8650-417a-b1e1-25ad6c1e80fd}</a>
                             <b>{cebc0747-ab8b-40e9-8aae-dc8983c3206f}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{97ed31db-993a-4459-9bd6-da1ecb52fbf2}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{97ed31db-993a-4459-9bd6-da1ecb52fbf2}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{f0bb6756-8650-417a-b1e1-25ad6c1e80fd}</a>
                             <b>{cebc0747-ab8b-40e9-8aae-dc8983c3206f}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{c47a09c8-dcc4-4252-b757-0717aa6986ba}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{c47a09c8-dcc4-4252-b757-0717aa6986ba}</uid>
                   </MElement>
                  </base-MElement>
                  <name>MainWindow</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{4da8d441-39e4-4bd3-b8dc-7d1c4f2de2e0}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{4da8d441-39e4-4bd3-b8dc-7d1c4f2de2e0}</uid>
                              </MElement>
                             </base-MElement>
                             <name>Uses</name>
                             <a>{c47a09c8-dcc4-4252-b757-0717aa6986ba}</a>
                             <b>{cebc0747-ab8b-40e9-8aae-dc8983c3206f}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
